{
    "name": "Media Search bot",
    "description": "When you going to send file on telegram channel this bot will save that in database, So you can search that easily in inline mode",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/subinps/Media-Search-bot",
    "repository": "https://github.com/subinps/Media-Search-bot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "value": "5044256210:AAGfiJX-txR5uwPEngKfy2wmosVhHcLuN2I"
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "13292294"
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "68cf86881e7d9e706a3c886471ffdc21"
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "value": "-1001444993900"
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "value": "1442442077 5038784553"
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "value": "-1001330862638",
            "required": false
        },
        "DATABASE_URI": {
            "description": "mongoDB URI. Get this value from https://www.mongodb.com",
            "value": "mongodb+srv://Rakesh:Rakesh@cluster0.r28mu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
        },
        "DATABASE_NAME": {
            "description": "Name of the database in mongoDB. For more help watch this video - https://youtu.be/dsuTn4qV2GA",
            "value": "Cluster0"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
